# Universities

./: README.md  Universities.sln
Universities/: AddOrganization.xaml  AddOrganization.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  SettingsWindow.xaml  SettingsWindow.xaml.cs  Universities.csproj  UniversitiesConsole.csproj
Universities.Controller/: CollectionSorter.cs  DBAccess.cs  DataReader.cs  ImportExport.cs  MainController.cs  SqlCommands.cs  Universities.Controller.csproj
Universities.Data/: AcadPerson.cs  Document.cs  Organization.cs  Person.cs  Universities.Data.csproj  Universities.Models.csproj  UniversitiesContext.cs
Universities.Data/Models/: AcadPerson.cs  Document.cs  DuplicateDocument.cs  IncompleteDocument.cs  Organization.cs  Person.cs  RegexPattern.cs
Universities.Handlers/: FileDialogHandler.cs  FileHandler.cs  KeyPressHandler.cs  PhpHandler.cs  Universities.Handlers.csproj
Universities.Models/: Document.cs  DocumentModel.cs  Organization.cs  Person.cs  Universities.Models.csproj
Universities.Utils/: Constants.cs  Logging.cs  MainOrg.cs  PromptBox.cs  Settings.cs  SqlCommands.cs  StringSplit.cs  Universities.Utils.csproj  User.cs
Universities.ViewModels/: WaitWindowViewModel.cs
Universities.Views/: AddOrganization.xaml  AddOrganization.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  BoolToVisibilityConverter.cs  DataManagementWindow.xaml  DataManagementWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  FileToDbWindow.xaml  FileToDbWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiBoolToVisibilityConverter.cs  MultiWidthConverter.cs  PromptBox.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortAdorner.cs  Universities.Views.csproj  WaitWindow.xaml  WaitWindow.xaml.cs
Universities.Views/Converters/: BoolToVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs  MultiWidthConverter.cs
Universities.Views/Images/: ButtonImage.cs
Universities.Views/UserControls/: AddMainOrganization.xaml  AddMainOrganization.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LabelTextBlock.xaml  LabelTextBlock.xaml.cs  PasswordBoxLabeled.xaml  PasswordBoxLabeled.xaml.cs  TextBlockBordered.xaml  TextBlockBordered.xaml.cs  TextBoxLabeled.xaml  TextBoxLabeled.xaml.cs
Universities/Controller/: MainController.cs
Universities/Handlers/: FileHandler.cs
Universities/Models/: DocumentModel.cs  OrganizationModel.cs  PersonModel.cs
Universities/Templates/Icons/: SettingsImage.cs
Universities/Templates/UserControls/: LabelTextBlock.xaml  LabelTextBlock.xaml.cs
ViewModels/: FileToDbViewModel.cs
