<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universities.Data\Universities.Data.csproj" />
    <ProjectReference Include="..\Universities.Handlers\Universities.Handlers.csproj" />
    <ProjectReference Include="..\Universities.Models\Universities.Models.csproj" />
    <ProjectReference Include="..\Universities.Utils\Universities.Utils.csproj" />
  </ItemGroup>

</Project>
