<Window x:Class="Universities.Views.FileToDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universities.Views"
        mc:Ignorable="d"
        Title="FileToDbWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="800" Width="700" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Content="Select how the headers are matched:"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0, 0, 16, 0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Content="↓Database headers↓"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Content="↓File headers↓"/>
        <ScrollViewer x:Name="sv" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="DatabaseHeaders" Grid.Column="0"/>
                <StackPanel x:Name="FileHeaders" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Width="200" Margin="10, 20, 10, 0" Content="Confirm" Background="LightGreen" Click="ConfirmButton_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Width="200" Margin="10, 20, 10, 0" Content="Cancel" Background="IndianRed" Click="CancelButton_Click"/>
    </Grid>
</Window>