<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddUserIconBW.png" />
    <None Remove="Images\AddUserIconC.png" />
    <None Remove="Images\ImportExportIconBW.png" />
    <None Remove="Images\ImportExportIconC.png" />
    <None Remove="Images\SettingsIconBW.png" />
    <None Remove="Images\SettingsIconC.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universities.Controller\Universities.Controller.csproj" />
    <ProjectReference Include="..\Universities.Utils\Universities.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddUserIconBW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\AddUserIconC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ImportExportIconBW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ImportExportIconC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SettingsIconBW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SettingsIconC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditPersonWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddUserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditUserWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddOrganization.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="EditPersonWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddUserWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="EditUserWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddOrganization.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\LabelTextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
